.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  padding: 30px 15px;
  height: 100%;
  position: relative;
}

.my-balance-wrapper {
  display: flex;
  background-color: hsl(10, 79%, 65%);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  & > div {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 5px;
  }
}

.chart-section {
  height: 70%;
  background-color: white;
  border-radius: 10px;
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.chart-section__title {
  color: hsl(25, 47%, 15%);
  font-size: 25px;
  font-weight: 700;
  height: 10%;
}

.chart {
  border-bottom: 1px solid hsl(27, 66%, 92%);
  height: 80%;
}

.my-balance__title {
  font-size: 12px;
  font-weight: 400;
}

.my-balance__price {
  font-size: 20px;
  font-weight: 600;
}

.my-balance__img {
  width: 20%;
}

.total-spendings {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.total-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.total-spendings__title {
  font-size: 14px;
  color: gray;
}

.total-spendings__price {
  font-size: 27px;
  font-weight: 800;
  color: hsl(25, 47%, 15%);
}

.percentage-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 5px;
  height: 100%;
}

.pecentage-number {
  font-size: 14px;
  font-weight: 700;
  color: hsl(25, 47%, 15%);
}

.percentage-text {
  color: hsl(28, 10%, 53%);
  font-size: 14px;
}

.chart-columns {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  height: 90%;
  width: 100%;
  gap: 10px;
}

.col-wrapper {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 11%;
  gap: 5px;
  padding-bottom: 20px;
  position: relative;
}

.dashboard-column {
  height: 100%;
  width: 100%;
  background-color: hsl(10, 79%, 65%);
  border-radius: 5px;
  position: relative;

  & span {
    display: none;
  }

  &:hover {
    opacity: 0.5;
    cursor: pointer;
  }
}

.chart-col-day {
  font-size: 12px;
  color: hsl(25, 47%, 15%);
}

.today {
  background-color: hsl(186, 34%, 60%);
}

.amount {
  /* position: absolute; */
  background-color: hsl(25, 47%, 15%);
  font-weight: 600;
  padding: 7px;
  border-radius: 5px;
  color: white;
  font-size: 10px;
  display: none;
} 

.show {
  display: flex;
}


.modal {
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  height: 40%;
}


.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  align-self: flex-end;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.adding-balance-wrapper {
  display: flex;
  gap: 10px;
}

.adding-balance-inp {
  background-color:hsl(10, 79%, 65%);
  border: 1px solid hsl(10, 52%, 53%);
  color: white;
  width: 60%;
  padding: 4px 10px;
  
  &:focus {
    outline: none;
  }
}

.no-spendings {
  align-self: center;
  color: hsl(25, 47%, 15%);
  font-weight: 700;
}

.header {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;

}

.header__btn {
  padding: 8px;
  background-color: hsl(10, 79%, 65%);
  border-radius: 10px;
  border: 1px solid hsl(10, 52%, 53%);
  cursor: pointer;
  color: white;
  
  &:active {
    opacity: 0.5;
  }
}

.nav {
  padding: 10px;
  width: 100%;
  & ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
  }  
}

.upper-wrapper {
  display: flex;
  flex-direction: column;
  height: 20%;

}

@media (min-width: 768px) {
  .dashboard-wrapper {
    align-items: center;
  }
  .upper-wrapper {
    width: 50%;
  }
  .chart-section {
    width: 50%;
    height: 50%;

  }
  .chart-section__title {
    font-size: 23px;
  }
}

@media (min-width: 1060px) {
  .upper-wrapper {
    width: 25%;
  }
  .chart-section {
    width: 25%;
    height: 55%;
  }
  .chart-section__title {
    font-size: 23px;
  }
}

